# Data Hub - all-in-one data platform

## About the project

Data Hub - data integration service that makes it easy to discover, prepare and combine data for analytics, machine learning, and application development. Data Catalog and the Workbench provide all of the capabilities needed for data integration to let users start analyzing their data and putting it to use in minutes instead of months.

Data integration involves multiple tasks, such as discovering and extracting data from various sources, normalizing, and combining data. These tasks are often handled by different types of users who use different products.

This application provides the UI to make data integration simpler. Users can easily find and access data using Data Catalog. Data engineers can curate, combine and normalize data for analysts and data scientists. Application developers can use familiar Structured Query Language (SQL) to combine and replicate data across different data sources.

![Data Catalog demo](./demo/catalog-search.gif)

![Modular Resource details UI](./demo/resource-details.gif)

## Technologies

Typescript, React, Node.js, Emotion, Webpack, Docker, Storybook, Jest, Babel, Fastify, Oclif CLI, io-ts, Ajv, Jenkins, i18next, Typescript code generation from OpenAPI specification.

## Unit tests

The behavior of multiple system parts is covered with unit-tests: [Example 1](src/useGetDataSourcesTree/reducer.test.ts), [Example 2](./src/DataStore/components/CreateTableWizard/state/reducer.test.ts), [Example 3](./src/DataStore/components/DataStoreUploader/state/reducer.test.ts), [Example 4](./src/DataStore/components/DiscoverDataStructure/state/reducer.test.ts).

To run unit tests:

1. Clone the repository.
2. Execute `yarn` in the console to install the dependencies.
3. Execute `yarn test` to run the tests.

## End to end tests

I also covered multiple parts of the system with end to end tests. The example of those can be found [here](./cypress/support/commands.ts).

## Code examples

### 1. Stateful paginated tree

The example represents a stateful custom hook component, that takes care of fetching the list of the nested remote data sources and representing them in the form of a Tree.

Since there could be hundreds of resources within multiple levels of nesting, the hook component takes care of fetching data on-demand (when the tree section is clicked).

Loading of the resources on each nested level also happens page-by-page when a user clicks the "Load more..." button.

The component takes care of consolidating the fetched data into the tree data layer, which then can be displayed in the UI.

Additional features, that the solution includes, are:

1. Fetching data for the top level and each sublevel on demand. Fetching of the top-level list starts as soon as the component mounts. Fetching of the sublevel list happens when the tree item is clicked/opened.

2. Fetching data for the top level and each sublevel page by page. The size of the page can be remotely configured with a feature flag.

3. Using multiple abort controllers for canceling all unfinished fetch request on component unmount (in case if a user leaves the page before a response was returned)

4. Providing the user with the opportunity to retry fetching if the previous request returns an error or fails due to network issues.

5. Fetching data for multiple levels and sublevels of the tree in parallel (please see the gif animation, attached to the link below for an example)

6. Full test coverage for the state reducer of the component.

The source code of the component can be found [here](./src/useGetDataSourcesTree/).

The animation below demonstrates the component in action:

<img src="./demo/tree.gif" alt="tree-demo" width="250"/>

### 2. Table creation wizard

The example represents the UI code of the wizard flow, allowing the creation and modification of a table’s schema for a managed data source.

![Wizard demo](./demo/flow-demo.gif)

The schema can be created using either a fully manual mode or by uploading a file and allowing the system to discover the names of columns and their data type automatically. The inferred values can then be modified using the dedicated step of the flow.

After the structure of the table is created, the wizard allows triggering ingestion to fill the table up with the data from the file.

The flow was broken down into [components](./src/DataStore/) that were reused across different parts of the system: [Create Table Wizard](./src/DataStore/components/CreateTableWizard/), [File Uploader](./src/DataStore/components/DataStoreUploader/), [Data structure discovery wizard](/src/DataStore/components/DiscoverDataStructure/), etc.

## Code generation

I prefer automating my work over repeating manual processes and build tools to make it possible.

The code for multiple parts of the represented example is autogenerated from the OpenAPI spec of the system. This way I can avoid hard-coding values in the client and can remove the necessity of their manual maintenance. Since the backend code also relies on the values from the same spec, these parameters on both sides always stay in sync.

Powered by Node.js, Typescript and OpenAPI Specification, this approach ensures type-safety, powers autocompletion of the developer tools, and supports the implementation of the UI features that give the user immediate feedback for input in the required fields.

For instance, [this script](./src/queries/datastore-transformer.ts) takes the OpenAPI [spec file](./api/api.yaml), extracts essential system parameters and generates the related typescript code. Here are the examples of the resulting [entity naming restrictions](./src/queries/hub/inputRestrictions.ts) for displaying hints in the UI, and [settings of the file ingestion](./src/queries/hub/selectOptions.ts), used by multiple components from the represented source code.

Here is an example of the client-side validation, powered by the generated code:

![Client-side validation demo](./demo/client-side-validation-demo.gif)
